[App]

# accoutn state is persisted in json format here
AccountPersistDir = /home/user/.stabled/accounts/

[Listen]

# Default listening bind setting. 127.0.0.1 for localhost connections, 0.0.0.0
# for allowing connections from other hosts
BindHost = 127.0.0.1

# default port to listen
BindPort = 11056

# host for client to connect
ExternalHost = 127.0.0.1

# port for client to connect
ExternalPort = 11056

# Use TLS for websocket connections
UseTLS = False

# if UseTLS is True, use this cert file
CertFile = ./cert.pem

# if UseTLS is True, use this key file
CertKey = ./cert.key

# if UseTLS is True and we have a self-made cert for testing use this key file
# we don't need to provide a cert chain
SelfSignedCert = True

# If we have a 'real' cert, we typically need to provide the cert chain file to
# make the browser clients happy.
CertChainFile = None

[Rpc]

# host for client to connect
BindHost = 127.0.0.1

# port for client to connect
BindPort = 11055

# host for client to connect
ExternalHost = 127.0.0.1

# port for client to connect
ExternalPort = 11055
